server {
    client_max_body_size 30M;
    listen 80;
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Root directory for the server
    root /var/www/public;

    # Serve static files directly
    location ~* \.(js|css|ico|png|jpg|jpeg|gif|woff|woff2|ttf|svg|eot|otf|webp)$ {
        try_files $uri =404;
        expires 6M;
        access_log off;
        gzip_static on; # Enable gzip for static files
    }

    # PHP files
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm:9000; # Ensure this is the correct address for PHP-FPM
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # General routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # WebSocket location block
    location /ws {
        proxy_pass http://php_fpm:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Handle OPTIONS requests
    if ($request_method = OPTIONS) {
        return 204;
    }
}
